<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="MaterialTheme" parent="MaterialTheme.Base">

  </style>

  <style name="MaterialTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
      <item name="android:windowNoTitle">true</item>
      <item name="windowActionBar">false</item>
      <item name="colorPrimary">@color/ColorPrimary</item>
      <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
      <item name="colorAccent">@color/colorAccent</item>
  </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:background">@color/dividerColor</item>
    </style>

    <style name="HeaderText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Switch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:layout_alignParentEnd">true</item>
    </style>

    <style name="textfieldContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="textFieldLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>

    <style name="textfieldSubLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:layout_alignParentStart">false</item>
        <item name="android:textSize">13sp</item>
    </style>


    <style name="spinnerTextFieldLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>



</resources>

