<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:text="Alysa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:layout_margin="30dp"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="20dp"
        android:text="Tap on mic to speak"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mic"
        android:id="@+id/mic"
        android:layout_below="@+id/Text"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@null" />

</RelativeLayout>